#icon_frame = 1 # green frame
#icon_frame = 2 # yellow frame
#icon_frame = 3 # red frame

##########################################################################
# Planet Modifiers
##########################################################################


##########################################################################
# Empire Modifiers
##########################################################################

gifted_pop = {
	all_technology_research_speed = 0.05
}

gifted_leader = {
	all_technology_research_speed = 0.10
}


##########################################################################
# Ship Modifiers
##########################################################################



##########################################################################
# Pop Modifiers
##########################################################################

