#icon_frame = 1 # green frame
#icon_frame = 2 # yellow frame
#icon_frame = 3 # red frame

##########################################################################
# Planet Modifiers
##########################################################################


##########################################################################
# Empire Modifiers
##########################################################################

gifted_pop = {
	all_technology_research_speed = 0.05
}

gifted_leader = {
	all_technology_research_speed = 0.10
}


##########################################################################
# Ship Modifiers
##########################################################################



##########################################################################
# Pop Modifiers
##########################################################################



##########################################################################
# Deficit Modifiers
##########################################################################
beast_pet_deficit = {
	pop_happiness = -0.1
	planet_jobs_unity_produces_mult = -0.1
	planet_jobs_society_research_produces_mult = -0.1
	planet_jobs_engineering_research_produces_mult = -0.1
	planet_jobs_physics_research_produces_mult = -0.1
	planet_jobs_alloys_produces_mult = -0.1
	planet_jobs_consumer_goods_produces_mult = -0.1
	planet_pop_assembly_reduction = 0.25
}
